C:/Users/Fato/Desktop/Nuova cartella/Nuova cartella/STM32Cube_FW_H7_V1.11.0/Drivers/BSP/Components/nt35510/nt35510.c:113:9:NT35510_RegisterBusIO	2
C:/Users/Fato/Desktop/Nuova cartella/Nuova cartella/STM32Cube_FW_H7_V1.11.0/Drivers/BSP/Components/nt35510/nt35510.c:143:9:NT35510_Init	5
C:/Users/Fato/Desktop/Nuova cartella/Nuova cartella/STM32Cube_FW_H7_V1.11.0/Drivers/BSP/Components/nt35510/nt35510.c:292:9:NT35510_DeInit	1
C:/Users/Fato/Desktop/Nuova cartella/Nuova cartella/STM32Cube_FW_H7_V1.11.0/Drivers/BSP/Components/nt35510/nt35510.c:303:9:NT35510_ReadID	2
C:/Users/Fato/Desktop/Nuova cartella/Nuova cartella/STM32Cube_FW_H7_V1.11.0/Drivers/BSP/Components/nt35510/nt35510.c:325:9:NT35510_SetBrightness	2
C:/Users/Fato/Desktop/Nuova cartella/Nuova cartella/STM32Cube_FW_H7_V1.11.0/Drivers/BSP/Components/nt35510/nt35510.c:350:9:NT35510_GetBrightness	1
C:/Users/Fato/Desktop/Nuova cartella/Nuova cartella/STM32Cube_FW_H7_V1.11.0/Drivers/BSP/Components/nt35510/nt35510.c:361:9:NT35510_DisplayOn	2
C:/Users/Fato/Desktop/Nuova cartella/Nuova cartella/STM32Cube_FW_H7_V1.11.0/Drivers/BSP/Components/nt35510/nt35510.c:384:9:NT35510_DisplayOff	2
C:/Users/Fato/Desktop/Nuova cartella/Nuova cartella/STM32Cube_FW_H7_V1.11.0/Drivers/BSP/Components/nt35510/nt35510.c:408:9:NT35510_SetOrientation	5
C:/Users/Fato/Desktop/Nuova cartella/Nuova cartella/STM32Cube_FW_H7_V1.11.0/Drivers/BSP/Components/nt35510/nt35510.c:449:9:NT35510_GetOrientation	1
C:/Users/Fato/Desktop/Nuova cartella/Nuova cartella/STM32Cube_FW_H7_V1.11.0/Drivers/BSP/Components/nt35510/nt35510.c:465:9:NT35510_GetXSize	3
C:/Users/Fato/Desktop/Nuova cartella/Nuova cartella/STM32Cube_FW_H7_V1.11.0/Drivers/BSP/Components/nt35510/nt35510.c:492:9:NT35510_GetYSize	3
C:/Users/Fato/Desktop/Nuova cartella/Nuova cartella/STM32Cube_FW_H7_V1.11.0/Drivers/BSP/Components/nt35510/nt35510.c:520:9:NT35510_SetCursor	1
C:/Users/Fato/Desktop/Nuova cartella/Nuova cartella/STM32Cube_FW_H7_V1.11.0/Drivers/BSP/Components/nt35510/nt35510.c:536:9:NT35510_DrawBitmap	1
C:/Users/Fato/Desktop/Nuova cartella/Nuova cartella/STM32Cube_FW_H7_V1.11.0/Drivers/BSP/Components/nt35510/nt35510.c:544:9:NT35510_FillRGBRect	1
C:/Users/Fato/Desktop/Nuova cartella/Nuova cartella/STM32Cube_FW_H7_V1.11.0/Drivers/BSP/Components/nt35510/nt35510.c:561:9:NT35510_DrawHLine	1
C:/Users/Fato/Desktop/Nuova cartella/Nuova cartella/STM32Cube_FW_H7_V1.11.0/Drivers/BSP/Components/nt35510/nt35510.c:578:9:NT35510_DrawVLine	1
C:/Users/Fato/Desktop/Nuova cartella/Nuova cartella/STM32Cube_FW_H7_V1.11.0/Drivers/BSP/Components/nt35510/nt35510.c:596:9:NT35510_FillRect	1
C:/Users/Fato/Desktop/Nuova cartella/Nuova cartella/STM32Cube_FW_H7_V1.11.0/Drivers/BSP/Components/nt35510/nt35510.c:612:9:NT35510_GetPixel	1
C:/Users/Fato/Desktop/Nuova cartella/Nuova cartella/STM32Cube_FW_H7_V1.11.0/Drivers/BSP/Components/nt35510/nt35510.c:628:9:NT35510_SetPixel	1
C:/Users/Fato/Desktop/Nuova cartella/Nuova cartella/STM32Cube_FW_H7_V1.11.0/Drivers/BSP/Components/nt35510/nt35510.c:652:16:NT35510_ReadRegWrap	1
C:/Users/Fato/Desktop/Nuova cartella/Nuova cartella/STM32Cube_FW_H7_V1.11.0/Drivers/BSP/Components/nt35510/nt35510.c:667:16:NT35510_WriteRegWrap	1
C:/Users/Fato/Desktop/Nuova cartella/Nuova cartella/STM32Cube_FW_H7_V1.11.0/Drivers/BSP/Components/nt35510/nt35510.c:678:16:NT35510_IO_Delay	2
