../Core/Src/gif.c:26:6:read_Gif_Blocks	3
../Core/Src/gif.c:46:14:get_Gif_CurrPos	1
../Core/Src/gif.c:54:17:read_num	1
../Core/Src/gif.c:67:6:gif_init	1
../Core/Src/gif.c:78:6:open_gif	6
../Core/Src/gif.c:153:6:close_gif	1
../Core/Src/gif.c:162:13:skip_sub_blocks	3
../Core/Src/gif.c:183:13:read_plain_text_ext	1
../Core/Src/gif.c:195:13:read_graphic_control_ext	1
../Core/Src/gif.c:213:13:read_comment_ext	1
../Core/Src/gif.c:221:13:read_application_ext	2
../Core/Src/gif.c:259:13:read_ext	7
../Core/Src/gif.c:303:15:new_table	4
../Core/Src/gif.c:339:12:add_entry	4
../Core/Src/gif.c:372:17:get_key	7
../Core/Src/gif.c:414:12:read_image_data	11
../Core/Src/gif.c:505:12:read_image	2
../Core/Src/gif.c:546:5:getGifFrame	5
../Core/Src/gif.c:577:13:render_frame_rect	5
../Core/Src/gif.c:607:6:renderGifFrame	2
../Core/Src/gif.c:618:6:rewindGif	1
