../Core/Src/gif.c:26:6:read_Gif_Blocks	3
../Core/Src/gif.c:46:14:get_Gif_CurrPos	1
../Core/Src/gif.c:54:17:read_num	1
../Core/Src/gif.c:67:6:gif_init	1
../Core/Src/gif.c:79:6:open_gif	6
../Core/Src/gif.c:154:6:close_gif	1
../Core/Src/gif.c:163:13:skip_sub_blocks	3
../Core/Src/gif.c:184:13:read_plain_text_ext	1
../Core/Src/gif.c:196:13:read_graphic_control_ext	1
../Core/Src/gif.c:214:13:read_comment_ext	1
../Core/Src/gif.c:222:13:read_application_ext	2
../Core/Src/gif.c:260:13:read_ext	7
../Core/Src/gif.c:304:15:new_table	4
../Core/Src/gif.c:340:12:add_entry	4
../Core/Src/gif.c:373:17:get_key	7
../Core/Src/gif.c:415:12:read_image_data	11
../Core/Src/gif.c:506:12:read_image	2
../Core/Src/gif.c:547:5:getGifFrame	5
../Core/Src/gif.c:578:13:render_frame_rect	5
../Core/Src/gif.c:608:6:renderGifFrame	2
../Core/Src/gif.c:619:6:rewindGif	1
