../Core/Src/gif.c:26:6:read_Gif_Blocks	3
../Core/Src/gif.c:43:14:get_Gif_CurrPos	1
../Core/Src/gif.c:51:17:read_num	1
../Core/Src/gif.c:64:6:open_gif	6
../Core/Src/gif.c:137:6:close_gif	1
../Core/Src/gif.c:146:13:skip_sub_blocks	3
../Core/Src/gif.c:167:13:read_plain_text_ext	1
../Core/Src/gif.c:179:13:read_graphic_control_ext	1
../Core/Src/gif.c:197:13:read_comment_ext	1
../Core/Src/gif.c:205:13:read_application_ext	2
../Core/Src/gif.c:243:13:read_ext	7
../Core/Src/gif.c:287:15:new_table	4
../Core/Src/gif.c:323:12:add_entry	4
../Core/Src/gif.c:357:17:get_key	7
../Core/Src/gif.c:399:12:read_image_data	11
../Core/Src/gif.c:490:12:read_image	2
../Core/Src/gif.c:531:5:getGifFrame	5
../Core/Src/gif.c:562:13:render_frame_rect	5
../Core/Src/gif.c:592:6:renderGifFrame	2
../Core/Src/gif.c:603:6:rewindGif	1
