../Core/Src/smart_watch.c:1022:13:parameters_reset	1
../Core/Src/smart_watch.c:817:13:file_handler	7
../Core/Src/smart_watch.c:1132:13:DMA2D_CopyBuffer	1
../Core/Src/smart_watch.c:1176:13:clear_btn_int	1
../Core/Src/smart_watch.c:1054:13:DMA2D_Init.constprop	7
../Core/Src/smart_watch.c:928:13:depth24To16.constprop	2
../Core/Src/smart_watch.c:69:6:smart_watch_init	3
../Core/Src/smart_watch.c:146:5:lcd_draw	2
../Core/Src/smart_watch.c:952:13:show_frame.constprop	5
../Core/Src/smart_watch.c:195:5:lcd_draw_opt	13
../Core/Src/smart_watch.c:111:6:smart_watch_process	20
../Core/Src/smart_watch.c:333:5:smart_watch_test_sd	6
../Core/Src/smart_watch.c:394:5:smart_watch_test_display	5
../Core/Src/smart_watch.c:421:5:smart_watch_test_mjpeg	8
../Core/Src/smart_watch.c:1187:6:HAL_GPIO_EXTI_Callback	5
