../Core/Src/lcd.c:65:6:lcd_init	1
../Core/Src/lcd.c:80:6:lcd_process	1
../Core/Src/lcd.c:92:6:lcd_draw	5
../Core/Src/lcd.c:180:6:mjpeg_demo	10
../Core/Src/lcd.c:293:6:lcd_demo	1
../Core/Src/lcd.c:325:6:sd_image_demo	1
../Core/Src/lcd.c:349:13:triangle_ex	6
../Core/Src/lcd.c:394:13:rainbow_ex	5
../Core/Src/lcd.c:428:13:checkboard_ex	6
../Core/Src/lcd.c:473:13:swissFlag_ex	13
../Core/Src/lcd.c:521:13:sd_init	2
../Core/Src/lcd.c:533:13:sd_error_handler	1
../Core/Src/lcd.c:541:13:depth24To16	2
../Core/Src/lcd.c:598:13:DMA2D_Init	7
../Core/Src/lcd.c:663:13:DMA2D_CopyBuffer	3
