../Core/Src/lcd.c:65:6:lcd_init	1
../Core/Src/lcd.c:80:6:lcd_process	1
../Core/Src/lcd.c:92:6:lcd_draw	5
../Core/Src/lcd.c:175:6:mjpeg_demo	10
../Core/Src/lcd.c:289:6:lcd_demo	1
../Core/Src/lcd.c:321:6:sd_image_demo	1
../Core/Src/lcd.c:345:13:triangle_ex	6
../Core/Src/lcd.c:390:13:rainbow_ex	5
../Core/Src/lcd.c:424:13:checkboard_ex	6
../Core/Src/lcd.c:469:13:swissFlag_ex	13
../Core/Src/lcd.c:517:13:sd_init	2
../Core/Src/lcd.c:529:13:sd_error_handler	1
../Core/Src/lcd.c:537:13:depth24To16	2
../Core/Src/lcd.c:594:13:DMA2D_Init	7
../Core/Src/lcd.c:659:13:DMA2D_CopyBuffer	3
