../Core/Src/lcd.c:62:6:lcd_init	1
../Core/Src/lcd.c:77:6:lcd_process	1
../Core/Src/lcd.c:89:6:lcd_draw	5
../Core/Src/lcd.c:179:6:mjpeg_demo	11
../Core/Src/lcd.c:304:6:lcd_demo	1
../Core/Src/lcd.c:336:6:sd_image_demo	1
../Core/Src/lcd.c:360:13:triangle_ex	6
../Core/Src/lcd.c:405:13:rainbow_ex	5
../Core/Src/lcd.c:439:13:checkboard_ex	6
../Core/Src/lcd.c:484:13:swissFlag_ex	13
../Core/Src/lcd.c:532:13:sd_init	2
../Core/Src/lcd.c:544:13:sd_error_handler	1
../Core/Src/lcd.c:552:13:depth24To16	2
../Core/Src/lcd.c:609:13:DMA2D_Init	7
../Core/Src/lcd.c:674:13:DMA2D_CopyBuffer	3
