../Core/Src/lcd.c:56:6:lcd_init	1
../Core/Src/lcd.c:71:6:lcd_process	1
../Core/Src/lcd.c:83:6:lcd_draw	5
../Core/Src/lcd.c:166:6:mjpeg_demo	11
../Core/Src/lcd.c:277:6:lcd_demo	1
../Core/Src/lcd.c:309:6:sd_image_demo	1
../Core/Src/lcd.c:322:13:triangle_ex	6
../Core/Src/lcd.c:367:13:rainbow_ex	5
../Core/Src/lcd.c:401:13:checkboard_ex	6
../Core/Src/lcd.c:446:13:swissFlag_ex	13
../Core/Src/lcd.c:494:13:sd_init	2
../Core/Src/lcd.c:506:13:sd_error_handler	1
../Core/Src/lcd.c:514:13:depth24To16	2
../Core/Src/lcd.c:571:13:DMA2D_Init	7
../Core/Src/lcd.c:636:13:DMA2D_CopyBuffer	3
