../Core/Src/lcd.c:42:6:lcd_init	1
../Core/Src/lcd.c:57:6:lcd_process	1
../Core/Src/lcd.c:69:6:lcd_draw	5
../Core/Src/lcd.c:100:6:jpeg_demo	5
../Core/Src/lcd.c:142:6:lcd_demo	1
../Core/Src/lcd.c:174:6:sd_image_demo	1
../Core/Src/lcd.c:187:13:triangle_ex	6
../Core/Src/lcd.c:232:13:rainbow_ex	5
../Core/Src/lcd.c:266:13:checkboard_ex	6
../Core/Src/lcd.c:311:13:swissFlag_ex	13
../Core/Src/lcd.c:359:13:sd_init	2
../Core/Src/lcd.c:371:13:sd_error_handler	1
../Core/Src/lcd.c:379:13:depth24To16	2
../Core/Src/lcd.c:402:13:imageWindowed	3
../Core/Src/lcd.c:436:13:DMA2D_CopyBuffer	7
