../Core/Src/lcd.c:56:6:lcd_init	1
../Core/Src/lcd.c:71:6:lcd_process	1
../Core/Src/lcd.c:83:6:lcd_draw	5
../Core/Src/lcd.c:166:6:mjpeg_demo	10
../Core/Src/lcd.c:279:6:lcd_demo	1
../Core/Src/lcd.c:311:6:sd_image_demo	1
../Core/Src/lcd.c:324:13:triangle_ex	6
../Core/Src/lcd.c:369:13:rainbow_ex	5
../Core/Src/lcd.c:403:13:checkboard_ex	6
../Core/Src/lcd.c:448:13:swissFlag_ex	13
../Core/Src/lcd.c:496:13:sd_init	2
../Core/Src/lcd.c:508:13:sd_error_handler	1
../Core/Src/lcd.c:516:13:depth24To16	2
../Core/Src/lcd.c:573:13:DMA2D_Init	7
../Core/Src/lcd.c:638:13:DMA2D_CopyBuffer	3
