../Core/Src/lcd.c:62:6:lcd_init	1
../Core/Src/lcd.c:77:6:lcd_process	1
../Core/Src/lcd.c:89:6:lcd_draw	5
../Core/Src/lcd.c:172:6:mjpeg_demo	10
../Core/Src/lcd.c:286:6:lcd_demo	1
../Core/Src/lcd.c:318:6:sd_image_demo	1
../Core/Src/lcd.c:342:13:triangle_ex	6
../Core/Src/lcd.c:387:13:rainbow_ex	5
../Core/Src/lcd.c:421:13:checkboard_ex	6
../Core/Src/lcd.c:466:13:swissFlag_ex	13
../Core/Src/lcd.c:514:13:sd_init	2
../Core/Src/lcd.c:526:13:sd_error_handler	1
../Core/Src/lcd.c:534:13:depth24To16	2
../Core/Src/lcd.c:591:13:DMA2D_Init	7
../Core/Src/lcd.c:656:13:DMA2D_CopyBuffer	3
