../Core/Src/stm32h7xx_hal_msp.c:64:6:HAL_MspInit	1
../Core/Src/stm32h7xx_hal_msp.c:86:6:HAL_DMA2D_MspInit	2
../Core/Src/stm32h7xx_hal_msp.c:112:6:HAL_DMA2D_MspDeInit	2
../Core/Src/stm32h7xx_hal_msp.c:137:6:HAL_JPEG_MspInit	2
../Core/Src/stm32h7xx_hal_msp.c:163:6:HAL_JPEG_MspDeInit	2
../Core/Src/stm32h7xx_hal_msp.c:188:6:HAL_SD_MspInit	3
../Core/Src/stm32h7xx_hal_msp.c:252:6:HAL_SD_MspDeInit	2
../Core/Src/stm32h7xx_hal_msp.c:290:6:HAL_SPI_MspInit	3
../Core/Src/stm32h7xx_hal_msp.c:347:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32h7xx_hal_msp.c:379:6:HAL_UART_MspInit	3
../Core/Src/stm32h7xx_hal_msp.c:427:6:HAL_UART_MspDeInit	2
