../Core/Src/stm32h7xx_hal_msp.c:64:6:HAL_MspInit	1
../Core/Src/stm32h7xx_hal_msp.c:86:6:HAL_DMA2D_MspInit	2
../Core/Src/stm32h7xx_hal_msp.c:112:6:HAL_DMA2D_MspDeInit	2
../Core/Src/stm32h7xx_hal_msp.c:137:6:HAL_JPEG_MspInit	2
../Core/Src/stm32h7xx_hal_msp.c:160:6:HAL_JPEG_MspDeInit	2
../Core/Src/stm32h7xx_hal_msp.c:182:6:HAL_SD_MspInit	3
../Core/Src/stm32h7xx_hal_msp.c:246:6:HAL_SD_MspDeInit	2
../Core/Src/stm32h7xx_hal_msp.c:284:6:HAL_SPI_MspInit	3
../Core/Src/stm32h7xx_hal_msp.c:341:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32h7xx_hal_msp.c:373:6:HAL_UART_MspInit	3
../Core/Src/stm32h7xx_hal_msp.c:421:6:HAL_UART_MspDeInit	2
