../Core/Src/GC9A01.c:26:6:GC9A01_set_reset	2
../Core/Src/GC9A01.c:34:6:GC9A01_set_data_command	2
../Core/Src/GC9A01.c:42:6:GC9A01_set_chip_select	2
../Core/Src/GC9A01.c:50:6:GC9A01_write_command	1
../Core/Src/GC9A01.c:57:6:GC9A01_write_data	1
../Core/Src/GC9A01.c:64:20:GC9A01_write_byte	1
../Core/Src/GC9A01.c:68:6:GC9A01_write	1
../Core/Src/GC9A01.c:73:6:GC9A01_write_continue	1
../Core/Src/GC9A01.c:78:6:GC9A01_init	1
../Core/Src/GC9A01.c:333:6:GC9A01_set_frame	1
../Core/Src/GC9A01.c:359:13:GC9A01_spi_tx	1
