../Core/Src/lcd.c:41:6:lcd_init	1
../Core/Src/lcd.c:52:6:lcd_process	1
../Core/Src/lcd.c:62:6:lcd_draw	5
../Core/Src/lcd.c:93:6:jpeg_demo	3
../Core/Src/lcd.c:125:6:lcd_demo	1
../Core/Src/lcd.c:157:6:sd_image_demo	1
../Core/Src/lcd.c:170:13:triangle_ex	6
../Core/Src/lcd.c:215:13:rainbow_ex	5
../Core/Src/lcd.c:249:13:checkboard_ex	6
../Core/Src/lcd.c:294:13:swissFlag_ex	13
../Core/Src/lcd.c:342:13:sd_init	2
../Core/Src/lcd.c:354:13:sd_error_handler	1
../Core/Src/lcd.c:362:13:depth24To16	2
../Core/Src/lcd.c:385:13:imageWindowed	3
../Core/Src/lcd.c:419:13:DMA2D_CopyBuffer	4
