../Core/Src/smart_watch.c:60:6:smart_watch_init	4
../Core/Src/smart_watch.c:106:6:smart_watch_process	1
../Core/Src/smart_watch.c:134:13:mjpeg_video_processing	2
../Core/Src/smart_watch.c:158:13:clock_setting	14
../Core/Src/smart_watch.c:292:13:clock_normal	9
../Core/Src/smart_watch.c:379:13:show_frame	8
../Core/Src/smart_watch.c:446:13:file_handler	7
../Core/Src/smart_watch.c:505:13:user_buttons_handler	5
../Core/Src/smart_watch.c:546:13:battery_management	4
../Core/Src/smart_watch.c:603:13:parameters_reset	1
../Core/Src/smart_watch.c:636:13:depth24To16	3
../Core/Src/smart_watch.c:684:13:lcd_draw	2
../Core/Src/smart_watch.c:734:13:DMA2D_Init	7
../Core/Src/smart_watch.c:813:13:DMA2D_CopyBuffer	1
../Core/Src/smart_watch.c:833:13:SD_Initialize	1
../Core/Src/smart_watch.c:841:6:HAL_GPIO_EXTI_Callback	1
