../Core/Src/GC9A01.c:39:6:GC9A01_write_data.constprop	1
../Core/Src/GC9A01.c:8:6:GC9A01_set_reset	2
../Core/Src/GC9A01.c:16:6:GC9A01_set_data_command	2
../Core/Src/GC9A01.c:24:6:GC9A01_set_chip_select	2
../Core/Src/GC9A01.c:32:6:GC9A01_write_command	1
../Core/Src/GC9A01.c:39:6:GC9A01_write_data	1
../Core/Src/GC9A01.c:50:6:GC9A01_write	1
../Core/Src/GC9A01.c:55:6:GC9A01_write_continue	1
../Core/Src/GC9A01.c:60:6:GC9A01_init	1
../Core/Src/GC9A01.c:315:6:GC9A01_set_frame	1
../Core/Src/GC9A01.c:336:6:GC9A01_sleep_mode	2
../Core/Src/GC9A01.c:354:5:GC9A01_spi_tx	1
