../Core/Src/GC9A01.c:102:5:GC9A01_write_data.constprop.isra	9
../Core/Src/GC9A01.c:13:6:GC9A01_set_reset	4
../Core/Src/GC9A01.c:38:6:GC9A01_set_data_command	4
../Core/Src/GC9A01.c:62:6:GC9A01_set_chip_select	4
../Core/Src/GC9A01.c:87:5:GC9A01_write_command	10
../Core/Src/GC9A01.c:102:5:GC9A01_write_data	10
../Core/Src/GC9A01.c:124:5:GC9A01_write	3
../Core/Src/GC9A01.c:136:5:GC9A01_write_continue	3
../Core/Src/GC9A01.c:148:6:GC9A01_init	7
../Core/Src/GC9A01.c:403:5:GC9A01_set_frame	5
../Core/Src/GC9A01.c:436:5:GC9A01_sleep_mode	2
../Core/Src/GC9A01.c:455:5:GC9A01_spi_tx	5
