../Core/Src/GC9A01.c:9:6:GC9A01_set_reset	2
../Core/Src/GC9A01.c:17:6:GC9A01_set_data_command	2
../Core/Src/GC9A01.c:25:6:GC9A01_set_chip_select	2
../Core/Src/GC9A01.c:36:6:GC9A01_write_command	1
../Core/Src/GC9A01.c:46:6:GC9A01_write_data	1
../Core/Src/GC9A01.c:56:20:GC9A01_write_byte	1
../Core/Src/GC9A01.c:60:6:GC9A01_write	1
../Core/Src/GC9A01.c:65:6:GC9A01_write_continue	1
../Core/Src/GC9A01.c:70:6:GC9A01_init	1
../Core/Src/GC9A01.c:325:6:GC9A01_set_frame	1
../Core/Src/GC9A01.c:350:6:GC9A01_sleep_mode	2
../Core/Src/GC9A01.c:372:5:GC9A01_spi_tx	2
