../Core/Src/GC9A01.c:70:5:GC9A01_write_data.constprop.isra	6
../Core/Src/GC9A01.c:13:6:GC9A01_set_reset	3
../Core/Src/GC9A01.c:27:6:GC9A01_set_data_command	3
../Core/Src/GC9A01.c:41:6:GC9A01_set_chip_select	3
../Core/Src/GC9A01.c:55:5:GC9A01_write_command	7
../Core/Src/GC9A01.c:70:5:GC9A01_write_data	7
../Core/Src/GC9A01.c:92:5:GC9A01_write	3
../Core/Src/GC9A01.c:104:5:GC9A01_write_continue	3
../Core/Src/GC9A01.c:116:6:GC9A01_init	4
../Core/Src/GC9A01.c:371:5:GC9A01_set_frame	5
../Core/Src/GC9A01.c:404:5:GC9A01_sleep_mode	2
../Core/Src/GC9A01.c:423:5:GC9A01_spi_tx	5
