../Core/Src/GC9A01.c:136:5:GC9A01_write_data.constprop.isra	9
../Core/Src/GC9A01.c:37:6:GC9A01_set_reset	4
../Core/Src/GC9A01.c:63:6:GC9A01_set_data_command	4
../Core/Src/GC9A01.c:90:6:GC9A01_set_chip_select	4
../Core/Src/GC9A01.c:117:5:GC9A01_write_command	10
../Core/Src/GC9A01.c:136:5:GC9A01_write_data	10
../Core/Src/GC9A01.c:155:5:GC9A01_write	3
../Core/Src/GC9A01.c:172:5:GC9A01_write_continue	3
../Core/Src/GC9A01.c:186:6:GC9A01_Init	7
../Core/Src/GC9A01.c:445:5:GC9A01_set_frame	5
../Core/Src/GC9A01.c:481:5:GC9A01_sleep_mode	2
../Core/Src/GC9A01.c:504:5:GC9A01_spi_tx	5
