../Core/Src/GC9A01.c:49:6:GC9A01_write_data.constprop	1
../Core/Src/GC9A01.c:9:6:GC9A01_set_reset	2
../Core/Src/GC9A01.c:17:6:GC9A01_set_data_command	2
../Core/Src/GC9A01.c:28:6:GC9A01_set_chip_select	2
../Core/Src/GC9A01.c:39:6:GC9A01_write_command	1
../Core/Src/GC9A01.c:49:6:GC9A01_write_data	1
../Core/Src/GC9A01.c:63:6:GC9A01_write	1
../Core/Src/GC9A01.c:68:6:GC9A01_write_continue	1
../Core/Src/GC9A01.c:73:6:GC9A01_init	1
../Core/Src/GC9A01.c:328:6:GC9A01_set_frame	1
../Core/Src/GC9A01.c:353:6:GC9A01_sleep_mode	2
../Core/Src/GC9A01.c:375:5:GC9A01_spi_tx	1
