../Core/Src/smart_watch.c:69:6:smart_watch_init	4
../Core/Src/smart_watch.c:111:6:smart_watch_process	4
../Core/Src/smart_watch.c:157:5:lcd_draw	2
../Core/Src/smart_watch.c:210:5:lcd_draw_opt	35
../Core/Src/smart_watch.c:360:5:lcd_draw_opt2	16
../Core/Src/smart_watch.c:434:5:smart_watch_test_sd	6
../Core/Src/smart_watch.c:495:5:smart_watch_test_display	6
../Core/Src/smart_watch.c:524:5:smart_watch_test_mjpeg	11
../Core/Src/smart_watch.c:636:13:mjpeg_video_processing	2
../Core/Src/smart_watch.c:659:13:clock_normal	9
../Core/Src/smart_watch.c:765:13:clock_setting	14
../Core/Src/smart_watch.c:918:13:file_handler	7
../Core/Src/smart_watch.c:976:13:battery_management	3
../Core/Src/smart_watch.c:1029:13:depth24To16	2
../Core/Src/smart_watch.c:1053:13:show_frame	9
../Core/Src/smart_watch.c:1128:13:parameters_reset	1
../Core/Src/smart_watch.c:1160:13:DMA2D_Init	7
../Core/Src/smart_watch.c:1238:13:DMA2D_CopyBuffer	1
../Core/Src/smart_watch.c:1257:13:SD_Initialize	1
../Core/Src/smart_watch.c:1264:13:enable_btn_int	1
../Core/Src/smart_watch.c:1273:13:disable_btn_int	1
../Core/Src/smart_watch.c:1282:13:clear_btn_int	1
../Core/Src/smart_watch.c:1293:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/smart_watch.c:1312:6:HAL_SPI_TxCpltCallback	1
