../Core/Src/smart_watch.c:69:6:smart_watch_init	4
../Core/Src/smart_watch.c:111:6:smart_watch_process	1
../Core/Src/smart_watch.c:157:5:lcd_draw	2
../Core/Src/smart_watch.c:206:5:lcd_draw_opt	35
../Core/Src/smart_watch.c:356:5:lcd_draw_opt2	16
../Core/Src/smart_watch.c:430:5:smart_watch_test_sd	6
../Core/Src/smart_watch.c:491:5:smart_watch_test_display	6
../Core/Src/smart_watch.c:518:5:smart_watch_test_mjpeg	11
../Core/Src/smart_watch.c:630:13:mjpeg_video_processing	2
../Core/Src/smart_watch.c:654:13:clock_normal	9
../Core/Src/smart_watch.c:760:13:clock_setting	14
../Core/Src/smart_watch.c:913:13:file_handler	7
../Core/Src/smart_watch.c:971:13:battery_management	3
../Core/Src/smart_watch.c:1024:13:depth24To16	2
../Core/Src/smart_watch.c:1048:13:show_frame	9
../Core/Src/smart_watch.c:1118:13:parameters_reset	1
../Core/Src/smart_watch.c:1150:13:DMA2D_Init	7
../Core/Src/smart_watch.c:1228:13:DMA2D_CopyBuffer	1
../Core/Src/smart_watch.c:1247:13:SD_Initialize	1
../Core/Src/smart_watch.c:1254:13:enable_btn_int	1
../Core/Src/smart_watch.c:1263:13:disable_btn_int	1
../Core/Src/smart_watch.c:1272:13:clear_btn_int	1
../Core/Src/smart_watch.c:1283:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/smart_watch.c:1302:6:HAL_SPI_TxCpltCallback	1
