../Core/Src/smart_watch.c:974:13:file_handler	7
../Core/Src/smart_watch.c:1210:13:DMA2D_Init.constprop	7
../Core/Src/smart_watch.c:1109:13:show_frame.constprop	10
../Core/Src/smart_watch.c:974:13:file_handler.constprop	5
../Core/Src/smart_watch.c:68:6:smart_watch_init	3
../Core/Src/smart_watch.c:130:6:smart_watch_process	25
../Core/Src/smart_watch.c:169:5:lcd_draw	2
../Core/Src/smart_watch.c:489:5:smart_watch_test_sd	6
../Core/Src/smart_watch.c:550:5:smart_watch_test_display	5
../Core/Src/smart_watch.c:577:5:smart_watch_test_mjpeg	15
../Core/Src/smart_watch.c:1343:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/smart_watch.c:1362:6:HAL_SPI_TxCpltCallback	26
