../Core/Src/smart_watch.c:1041:12:file_handler	9
../Core/Src/smart_watch.c:1294:13:DMA2D_Init.constprop	7
../Core/Src/smart_watch.c:1041:12:file_handler.constprop	7
../Core/Src/smart_watch.c:1180:12:show_frame.constprop	13
../Core/Src/smart_watch.c:80:5:smart_watch_init	2
../Core/Src/smart_watch.c:144:5:smart_watch_process	80
../Core/Src/smart_watch.c:188:5:lcd_draw	2
../Core/Src/smart_watch.c:493:5:smart_watch_test_sd	6
../Core/Src/smart_watch.c:554:5:smart_watch_test_display	5
../Core/Src/smart_watch.c:577:5:smart_watch_test_mjpeg	15
../Core/Src/smart_watch.c:684:5:smart_watch_test_accelerometer	4
../Core/Src/smart_watch.c:1502:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/smart_watch.c:1521:6:HAL_SPI_TxCpltCallback	1
