../Core/Src/smart_watch.c:630:13:file_handler	7
../Core/Src/smart_watch.c:882:13:DMA2D_Init.constprop	7
../Core/Src/smart_watch.c:781:13:show_frame.constprop	11
../Core/Src/smart_watch.c:630:13:file_handler.constprop	5
../Core/Src/smart_watch.c:61:6:smart_watch_init	3
../Core/Src/smart_watch.c:95:6:smart_watch_process	25
../Core/Src/smart_watch.c:125:5:lcd_draw	2
../Core/Src/smart_watch.c:175:5:smart_watch_test_sd	6
../Core/Src/smart_watch.c:236:5:smart_watch_test_display	5
../Core/Src/smart_watch.c:263:5:smart_watch_test_mjpeg	13
../Core/Src/smart_watch.c:988:6:HAL_GPIO_EXTI_Callback	1
