../Core/Src/smart_watch.c:817:13:file_handler	7
../Core/Src/smart_watch.c:1054:13:DMA2D_Init.constprop	7
../Core/Src/smart_watch.c:952:13:show_frame.constprop	10
../Core/Src/smart_watch.c:817:13:file_handler.constprop	5
../Core/Src/smart_watch.c:69:6:smart_watch_init	3
../Core/Src/smart_watch.c:146:5:lcd_draw	2
../Core/Src/smart_watch.c:195:5:lcd_draw_opt	12
../Core/Src/smart_watch.c:111:6:smart_watch_process	22
../Core/Src/smart_watch.c:333:5:smart_watch_test_sd	6
../Core/Src/smart_watch.c:394:5:smart_watch_test_display	5
../Core/Src/smart_watch.c:421:5:smart_watch_test_mjpeg	15
../Core/Src/smart_watch.c:1187:6:HAL_GPIO_EXTI_Callback	5
