../Core/Src/smart_watch.c:919:13:file_handler	7
../Core/Src/smart_watch.c:1161:13:DMA2D_Init.constprop	7
../Core/Src/smart_watch.c:1054:13:show_frame.constprop	10
../Core/Src/smart_watch.c:919:13:file_handler.constprop	5
../Core/Src/smart_watch.c:69:6:smart_watch_init	3
../Core/Src/smart_watch.c:157:5:lcd_draw	2
../Core/Src/smart_watch.c:210:5:lcd_draw_opt	33
../Core/Src/smart_watch.c:111:6:smart_watch_process	26
../Core/Src/smart_watch.c:360:5:lcd_draw_opt2	6
../Core/Src/smart_watch.c:435:5:smart_watch_test_sd	6
../Core/Src/smart_watch.c:496:5:smart_watch_test_display	5
../Core/Src/smart_watch.c:525:5:smart_watch_test_mjpeg	15
../Core/Src/smart_watch.c:1294:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/smart_watch.c:1313:6:HAL_SPI_TxCpltCallback	26
