../Core/Src/smart_watch.c:1082:12:file_handler	9
../Core/Src/smart_watch.c:1386:13:DMA2D_Init.constprop	7
../Core/Src/smart_watch.c:1082:12:file_handler.constprop	7
../Core/Src/smart_watch.c:1279:12:show_frame.constprop	11
../Core/Src/smart_watch.c:91:5:smart_watch_init	3
../Core/Src/smart_watch.c:162:5:smart_watch_process	83
../Core/Src/smart_watch.c:206:5:lcd_draw	2
../Core/Src/smart_watch.c:511:5:smart_watch_test_sd	6
../Core/Src/smart_watch.c:572:5:smart_watch_test_display	5
../Core/Src/smart_watch.c:595:5:smart_watch_test_mjpeg	13
../Core/Src/smart_watch.c:700:5:smart_watch_test_accelerometer	5
../Core/Src/smart_watch.c:730:5:smart_watch_test_adc	3
../Core/Src/smart_watch.c:1627:6:HAL_GPIO_EXTI_Callback	6
../Core/Src/smart_watch.c:1662:6:HAL_SPI_TxCpltCallback	1
