../Core/Src/smart_watch.c:911:13:file_handler	7
../Core/Src/smart_watch.c:1148:13:DMA2D_Init.constprop	7
../Core/Src/smart_watch.c:1046:13:show_frame.constprop	10
../Core/Src/smart_watch.c:911:13:file_handler.constprop	5
../Core/Src/smart_watch.c:69:6:smart_watch_init	3
../Core/Src/smart_watch.c:146:5:lcd_draw	2
../Core/Src/smart_watch.c:195:5:lcd_draw_opt	28
../Core/Src/smart_watch.c:345:5:lcd_draw_opt2	11
../Core/Src/smart_watch.c:111:6:smart_watch_process	23
../Core/Src/smart_watch.c:417:5:smart_watch_test_sd	6
../Core/Src/smart_watch.c:478:5:smart_watch_test_display	5
../Core/Src/smart_watch.c:505:5:smart_watch_test_mjpeg	15
../Core/Src/smart_watch.c:1281:6:HAL_GPIO_EXTI_Callback	5
