../Core/Src/smart_watch.c:972:13:file_handler	7
../Core/Src/smart_watch.c:1209:13:DMA2D_Init.constprop	7
../Core/Src/smart_watch.c:1107:13:show_frame.constprop	10
../Core/Src/smart_watch.c:972:13:file_handler.constprop	5
../Core/Src/smart_watch.c:68:6:smart_watch_init	4
../Core/Src/smart_watch.c:168:5:lcd_draw	2
../Core/Src/smart_watch.c:408:6:lcd_draw_opt3	17
../Core/Src/smart_watch.c:130:6:smart_watch_process	26
../Core/Src/smart_watch.c:488:5:smart_watch_test_sd	6
../Core/Src/smart_watch.c:549:5:smart_watch_test_display	5
../Core/Src/smart_watch.c:576:5:smart_watch_test_mjpeg	15
../Core/Src/smart_watch.c:1342:6:HAL_GPIO_EXTI_Callback	5
