../Core/Src/smart_watch.c:1040:13:file_handler	7
../Core/Src/smart_watch.c:1277:13:DMA2D_Init.constprop	7
../Core/Src/smart_watch.c:1175:13:show_frame.constprop	10
../Core/Src/smart_watch.c:1040:13:file_handler.constprop	5
../Core/Src/smart_watch.c:71:6:smart_watch_init	5
../Core/Src/smart_watch.c:178:5:lcd_draw	2
../Core/Src/smart_watch.c:227:5:lcd_draw_opt	28
../Core/Src/smart_watch.c:377:5:lcd_draw_opt2	8
../Core/Src/smart_watch.c:132:6:smart_watch_process	26
../Core/Src/smart_watch.c:452:6:lcd_draw_opt3	9
../Core/Src/smart_watch.c:553:5:smart_watch_test_sd	6
../Core/Src/smart_watch.c:614:5:smart_watch_test_display	5
../Core/Src/smart_watch.c:641:5:smart_watch_test_mjpeg	15
../Core/Src/smart_watch.c:1410:6:HAL_GPIO_EXTI_Callback	5
