../Core/Src/smart_watch.c:1026:12:file_handler	9
../Core/Src/smart_watch.c:1287:13:DMA2D_Init.constprop	7
../Core/Src/smart_watch.c:1026:12:file_handler.constprop	7
../Core/Src/smart_watch.c:1173:12:show_frame.constprop	13
../Core/Src/smart_watch.c:74:5:smart_watch_init	2
../Core/Src/smart_watch.c:138:5:smart_watch_process	44
../Core/Src/smart_watch.c:182:5:lcd_draw	2
../Core/Src/smart_watch.c:487:5:smart_watch_test_sd	6
../Core/Src/smart_watch.c:548:5:smart_watch_test_display	5
../Core/Src/smart_watch.c:571:5:smart_watch_test_mjpeg	15
../Core/Src/smart_watch.c:678:5:smart_watch_test_accelerometer	4
../Core/Src/smart_watch.c:1447:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/smart_watch.c:1466:6:HAL_SPI_TxCpltCallback	1
