../Core/Src/smart_watch.c:53:6:smart_watch_init	3
../Core/Src/smart_watch.c:99:6:smart_watch_process	1
../Core/Src/smart_watch.c:116:5:smart_watch_test_sd	6
../Core/Src/smart_watch.c:176:5:smart_watch_test_display	6
../Core/Src/smart_watch.c:204:6:smart_watch_test_mjpeg	6
../Core/Src/smart_watch.c:250:13:mjpeg_video_processing	6
../Core/Src/smart_watch.c:294:13:file_handler	6
../Core/Src/smart_watch.c:337:13:parameters_reset	1
../Core/Src/smart_watch.c:363:13:DMA2D_Init	7
../Core/Src/smart_watch.c:442:13:DMA2D_CopyBuffer	1
../Core/Src/smart_watch.c:462:13:SD_Initialize	1
../Core/Src/smart_watch.c:475:5:lcd_draw	2
