../Core/Src/smart_watch.c:915:13:file_handler	7
../Core/Src/smart_watch.c:1152:13:DMA2D_Init.constprop	7
../Core/Src/smart_watch.c:1050:13:show_frame.constprop	10
../Core/Src/smart_watch.c:915:13:file_handler.constprop	5
../Core/Src/smart_watch.c:69:6:smart_watch_init	3
../Core/Src/smart_watch.c:157:5:lcd_draw	2
../Core/Src/smart_watch.c:206:5:lcd_draw_opt	28
../Core/Src/smart_watch.c:356:5:lcd_draw_opt2	8
../Core/Src/smart_watch.c:111:6:smart_watch_process	26
../Core/Src/smart_watch.c:433:5:smart_watch_test_sd	6
../Core/Src/smart_watch.c:494:5:smart_watch_test_display	5
../Core/Src/smart_watch.c:521:5:smart_watch_test_mjpeg	15
../Core/Src/smart_watch.c:1285:6:HAL_GPIO_EXTI_Callback	5
