../Core/Src/smart_watch.c:786:13:file_handler	7
../Core/Src/smart_watch.c:1023:13:DMA2D_Init.constprop	7
../Core/Src/smart_watch.c:921:13:show_frame.constprop	10
../Core/Src/smart_watch.c:786:13:file_handler.constprop	5
../Core/Src/smart_watch.c:63:6:smart_watch_init	3
../Core/Src/smart_watch.c:135:5:lcd_draw	2
../Core/Src/smart_watch.c:184:5:lcd_draw_opt	12
../Core/Src/smart_watch.c:105:6:smart_watch_process	22
../Core/Src/smart_watch.c:322:5:smart_watch_test_sd	6
../Core/Src/smart_watch.c:383:5:smart_watch_test_display	5
../Core/Src/smart_watch.c:410:5:smart_watch_test_mjpeg	15
../Core/Src/smart_watch.c:1129:6:HAL_GPIO_EXTI_Callback	1
