../Core/Src/smart_watch.c:977:13:file_handler	7
../Core/Src/smart_watch.c:1213:13:DMA2D_Init.constprop	7
../Core/Src/smart_watch.c:1112:13:show_frame.constprop	10
../Core/Src/smart_watch.c:977:13:file_handler.constprop	5
../Core/Src/smart_watch.c:70:6:smart_watch_init	3
../Core/Src/smart_watch.c:132:6:smart_watch_process	27
../Core/Src/smart_watch.c:171:5:lcd_draw	2
../Core/Src/smart_watch.c:491:5:smart_watch_test_sd	6
../Core/Src/smart_watch.c:552:5:smart_watch_test_display	5
../Core/Src/smart_watch.c:579:5:smart_watch_test_mjpeg	15
../Core/Src/smart_watch.c:1373:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/smart_watch.c:1392:6:HAL_SPI_TxCpltCallback	26
