../Core/Src/smart_watch.c:1006:12:file_handler	9
../Core/Src/smart_watch.c:1267:13:DMA2D_Init.constprop	7
../Core/Src/smart_watch.c:1006:12:file_handler.constprop	7
../Core/Src/smart_watch.c:1153:12:show_frame.constprop	13
../Core/Src/smart_watch.c:74:5:smart_watch_init	2
../Core/Src/smart_watch.c:138:5:smart_watch_process	45
../Core/Src/smart_watch.c:182:5:lcd_draw	2
../Core/Src/smart_watch.c:487:5:smart_watch_test_sd	6
../Core/Src/smart_watch.c:548:5:smart_watch_test_display	5
../Core/Src/smart_watch.c:571:5:smart_watch_test_mjpeg	15
../Core/Src/smart_watch.c:1427:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/smart_watch.c:1446:6:HAL_SPI_TxCpltCallback	1
