../Core/Src/smart_watch.c:1019:13:file_handler	7
../Core/Src/smart_watch.c:1256:13:DMA2D_Init.constprop	7
../Core/Src/smart_watch.c:1154:13:show_frame.constprop	10
../Core/Src/smart_watch.c:1019:13:file_handler.constprop	5
../Core/Src/smart_watch.c:69:6:smart_watch_init	3
../Core/Src/smart_watch.c:157:5:lcd_draw	2
../Core/Src/smart_watch.c:206:5:lcd_draw_opt	28
../Core/Src/smart_watch.c:356:5:lcd_draw_opt2	8
../Core/Src/smart_watch.c:111:6:smart_watch_process	26
../Core/Src/smart_watch.c:431:6:lcd_draw_opt3	9
../Core/Src/smart_watch.c:532:5:smart_watch_test_sd	6
../Core/Src/smart_watch.c:593:5:smart_watch_test_display	5
../Core/Src/smart_watch.c:620:5:smart_watch_test_mjpeg	15
../Core/Src/smart_watch.c:1389:6:HAL_GPIO_EXTI_Callback	5
