../Core/Src/smart_watch.c:594:13:file_handler	7
../Core/Src/smart_watch.c:594:13:file_handler.constprop	5
../Core/Src/smart_watch.c:795:13:DMA2D_Init.constprop	7
../Core/Src/smart_watch.c:692:13:show_frame.constprop	11
../Core/Src/smart_watch.c:59:6:smart_watch_init	3
../Core/Src/smart_watch.c:93:6:smart_watch_process	23
../Core/Src/smart_watch.c:121:5:lcd_draw	2
../Core/Src/smart_watch.c:171:5:smart_watch_test_sd	6
../Core/Src/smart_watch.c:232:5:smart_watch_test_display	5
../Core/Src/smart_watch.c:259:5:smart_watch_test_mjpeg	13
../Core/Src/smart_watch.c:901:6:HAL_GPIO_EXTI_Callback	1
