../Core/Src/smart_watch.c:800:13:file_handler	7
../Core/Src/smart_watch.c:1037:13:DMA2D_Init.constprop	7
../Core/Src/smart_watch.c:935:13:show_frame.constprop	10
../Core/Src/smart_watch.c:800:13:file_handler.constprop	5
../Core/Src/smart_watch.c:65:6:smart_watch_init	3
../Core/Src/smart_watch.c:137:5:lcd_draw	2
../Core/Src/smart_watch.c:186:5:lcd_draw_opt	12
../Core/Src/smart_watch.c:107:6:smart_watch_process	22
../Core/Src/smart_watch.c:324:5:smart_watch_test_sd	6
../Core/Src/smart_watch.c:385:5:smart_watch_test_display	5
../Core/Src/smart_watch.c:412:5:smart_watch_test_mjpeg	15
../Core/Src/smart_watch.c:1143:6:HAL_GPIO_EXTI_Callback	5
