../Core/Src/smart_watch.c:643:13:file_handler	7
../Core/Src/smart_watch.c:643:13:file_handler.constprop	5
../Core/Src/smart_watch.c:734:13:DMA2D_Init.constprop	7
../Core/Src/smart_watch.c:841:13:show_frame.constprop	11
../Core/Src/smart_watch.c:61:6:smart_watch_init	3
../Core/Src/smart_watch.c:96:6:smart_watch_process	23
../Core/Src/smart_watch.c:125:5:smart_watch_test_sd	6
../Core/Src/smart_watch.c:186:5:smart_watch_test_display	5
../Core/Src/smart_watch.c:214:5:smart_watch_test_mjpeg	13
../Core/Src/smart_watch.c:326:5:lcd_draw	2
../Core/Src/smart_watch.c:913:6:HAL_GPIO_EXTI_Callback	1
