../Core/Src/smart_watch.c:1080:12:file_handler	9
../Core/Src/smart_watch.c:1371:13:DMA2D_Init.constprop	7
../Core/Src/smart_watch.c:1080:12:file_handler.constprop	7
../Core/Src/smart_watch.c:1270:12:show_frame.constprop	11
../Core/Src/smart_watch.c:148:5:smart_watch_init	3
../Core/Src/smart_watch.c:212:5:smart_watch_process	83
../Core/Src/smart_watch.c:255:5:lcd_draw	2
../Core/Src/smart_watch.c:542:5:smart_watch_test_sd	6
../Core/Src/smart_watch.c:598:5:smart_watch_test_display	5
../Core/Src/smart_watch.c:623:5:smart_watch_test_mjpeg	13
../Core/Src/smart_watch.c:718:5:smart_watch_test_accelerometer	5
../Core/Src/smart_watch.c:746:5:smart_watch_test_adc	3
../Core/Src/smart_watch.c:1616:6:HAL_GPIO_EXTI_Callback	6
../Core/Src/smart_watch.c:1651:6:HAL_SPI_TxCpltCallback	1
