../Core/Src/stm32h7xx_hal_msp.c:38:6:HAL_MspInit	1
../Core/Src/stm32h7xx_hal_msp.c:48:6:HAL_DMA2D_MspInit	2
../Core/Src/stm32h7xx_hal_msp.c:62:6:HAL_DMA2D_MspDeInit	2
../Core/Src/stm32h7xx_hal_msp.c:76:6:HAL_JPEG_MspInit	1
../Core/Src/stm32h7xx_hal_msp.c:145:6:HAL_JPEG_MspDeInit	1
../Core/Src/stm32h7xx_hal_msp.c:159:6:HAL_SD_MspInit	3
../Core/Src/stm32h7xx_hal_msp.c:222:6:HAL_SD_MspDeInit	2
../Core/Src/stm32h7xx_hal_msp.c:250:6:HAL_SPI_MspInit	4
../Core/Src/stm32h7xx_hal_msp.c:307:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32h7xx_hal_msp.c:333:6:HAL_RTC_MspInit	3
../Core/Src/stm32h7xx_hal_msp.c:355:6:HAL_RTC_MspDeInit	2
../Core/Src/stm32h7xx_hal_msp.c:369:6:HAL_I2C_MspInit	3
../Core/Src/stm32h7xx_hal_msp.c:408:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32h7xx_hal_msp.c:433:6:HAL_ADC_MspInit	3
../Core/Src/stm32h7xx_hal_msp.c:475:6:HAL_ADC_MspDeInit	2
