C:/Users/Fato/Desktop/Nuova cartella/Nuova cartella/STM32Cube_FW_H7_V1.11.0/Utilities/lcd/stm32_lcd.c:166:6:UTIL_LCD_SetFuncDriver	1
C:/Users/Fato/Desktop/Nuova cartella/Nuova cartella/STM32Cube_FW_H7_V1.11.0/Utilities/lcd/stm32_lcd.c:191:6:UTIL_LCD_SetLayer	3
C:/Users/Fato/Desktop/Nuova cartella/Nuova cartella/STM32Cube_FW_H7_V1.11.0/Utilities/lcd/stm32_lcd.c:206:6:UTIL_LCD_SetDevice	1
C:/Users/Fato/Desktop/Nuova cartella/Nuova cartella/STM32Cube_FW_H7_V1.11.0/Utilities/lcd/stm32_lcd.c:217:6:UTIL_LCD_SetTextColor	1
C:/Users/Fato/Desktop/Nuova cartella/Nuova cartella/STM32Cube_FW_H7_V1.11.0/Utilities/lcd/stm32_lcd.c:226:10:UTIL_LCD_GetTextColor	1
C:/Users/Fato/Desktop/Nuova cartella/Nuova cartella/STM32Cube_FW_H7_V1.11.0/Utilities/lcd/stm32_lcd.c:235:6:UTIL_LCD_SetBackColor	1
C:/Users/Fato/Desktop/Nuova cartella/Nuova cartella/STM32Cube_FW_H7_V1.11.0/Utilities/lcd/stm32_lcd.c:244:10:UTIL_LCD_GetBackColor	1
C:/Users/Fato/Desktop/Nuova cartella/Nuova cartella/STM32Cube_FW_H7_V1.11.0/Utilities/lcd/stm32_lcd.c:253:6:UTIL_LCD_SetFont	1
C:/Users/Fato/Desktop/Nuova cartella/Nuova cartella/STM32Cube_FW_H7_V1.11.0/Utilities/lcd/stm32_lcd.c:262:8:UTIL_LCD_GetFont	1
C:/Users/Fato/Desktop/Nuova cartella/Nuova cartella/STM32Cube_FW_H7_V1.11.0/Utilities/lcd/stm32_lcd.c:274:6:UTIL_LCD_FillRGBRect	1
C:/Users/Fato/Desktop/Nuova cartella/Nuova cartella/STM32Cube_FW_H7_V1.11.0/Utilities/lcd/stm32_lcd.c:287:6:UTIL_LCD_DrawHLine	2
C:/Users/Fato/Desktop/Nuova cartella/Nuova cartella/STM32Cube_FW_H7_V1.11.0/Utilities/lcd/stm32_lcd.c:307:6:UTIL_LCD_DrawVLine	2
C:/Users/Fato/Desktop/Nuova cartella/Nuova cartella/STM32Cube_FW_H7_V1.11.0/Utilities/lcd/stm32_lcd.c:326:6:UTIL_LCD_GetPixel	2
C:/Users/Fato/Desktop/Nuova cartella/Nuova cartella/STM32Cube_FW_H7_V1.11.0/Utilities/lcd/stm32_lcd.c:342:6:UTIL_LCD_SetPixel	2
C:/Users/Fato/Desktop/Nuova cartella/Nuova cartella/STM32Cube_FW_H7_V1.11.0/Utilities/lcd/stm32_lcd.c:359:6:UTIL_LCD_Clear	1
C:/Users/Fato/Desktop/Nuova cartella/Nuova cartella/STM32Cube_FW_H7_V1.11.0/Utilities/lcd/stm32_lcd.c:369:6:UTIL_LCD_ClearStringLine	1
C:/Users/Fato/Desktop/Nuova cartella/Nuova cartella/STM32Cube_FW_H7_V1.11.0/Utilities/lcd/stm32_lcd.c:382:6:UTIL_LCD_DisplayChar	2
C:/Users/Fato/Desktop/Nuova cartella/Nuova cartella/STM32Cube_FW_H7_V1.11.0/Utilities/lcd/stm32_lcd.c:399:6:UTIL_LCD_DisplayStringAt	9
C:/Users/Fato/Desktop/Nuova cartella/Nuova cartella/STM32Cube_FW_H7_V1.11.0/Utilities/lcd/stm32_lcd.c:460:6:UTIL_LCD_DisplayStringAtLine	1
C:/Users/Fato/Desktop/Nuova cartella/Nuova cartella/STM32Cube_FW_H7_V1.11.0/Utilities/lcd/stm32_lcd.c:473:6:UTIL_LCD_DrawLine	8
C:/Users/Fato/Desktop/Nuova cartella/Nuova cartella/STM32Cube_FW_H7_V1.11.0/Utilities/lcd/stm32_lcd.c:552:6:UTIL_LCD_DrawRect	1
C:/Users/Fato/Desktop/Nuova cartella/Nuova cartella/STM32Cube_FW_H7_V1.11.0/Utilities/lcd/stm32_lcd.c:570:6:UTIL_LCD_DrawCircle	15
C:/Users/Fato/Desktop/Nuova cartella/Nuova cartella/STM32Cube_FW_H7_V1.11.0/Utilities/lcd/stm32_lcd.c:649:6:UTIL_LCD_DrawPolygon	3
C:/Users/Fato/Desktop/Nuova cartella/Nuova cartella/STM32Cube_FW_H7_V1.11.0/Utilities/lcd/stm32_lcd.c:677:6:UTIL_LCD_DrawEllipse	6
C:/Users/Fato/Desktop/Nuova cartella/Nuova cartella/STM32Cube_FW_H7_V1.11.0/Utilities/lcd/stm32_lcd.c:713:6:UTIL_LCD_DrawBitmap	1
C:/Users/Fato/Desktop/Nuova cartella/Nuova cartella/STM32Cube_FW_H7_V1.11.0/Utilities/lcd/stm32_lcd.c:726:6:UTIL_LCD_FillRect	2
C:/Users/Fato/Desktop/Nuova cartella/Nuova cartella/STM32Cube_FW_H7_V1.11.0/Utilities/lcd/stm32_lcd.c:746:6:UTIL_LCD_FillCircle	7
C:/Users/Fato/Desktop/Nuova cartella/Nuova cartella/STM32Cube_FW_H7_V1.11.0/Utilities/lcd/stm32_lcd.c:807:6:UTIL_LCD_FillPolygon	8
C:/Users/Fato/Desktop/Nuova cartella/Nuova cartella/STM32Cube_FW_H7_V1.11.0/Utilities/lcd/stm32_lcd.c:911:6:UTIL_LCD_FillEllipse	6
C:/Users/Fato/Desktop/Nuova cartella/Nuova cartella/STM32Cube_FW_H7_V1.11.0/Utilities/lcd/stm32_lcd.c:943:13:DrawChar	9
C:/Users/Fato/Desktop/Nuova cartella/Nuova cartella/STM32Cube_FW_H7_V1.11.0/Utilities/lcd/stm32_lcd.c:1016:13:FillTriangle	8
